language: node_js

node_js:
  - "7"

branches:
  only:
    - master

before_script:
  - cd FAQApp
  - npm install
  - cd ../showdown-angular4
  - npm install
  - npm install -g angular-cli-ghpages
  - ng lint

script:
  - ng build --prod --base-href https://aaradhanas.github.io/angular/
  - cd ../FAQApp
  - ng lint
  - ng build --prod